SECRET_KEY=django-insecure--)*is!2uuh4)^dmzmj&(836_$$cvl8r_gd(m5t_^@!*r+s_)bb
DATABASE_URL=postgresql://mydb_0yut_user:cfArgq00jgbkGB8ZnlnA5tAm3OhknaMr@dpg-d2a57shr0fns7390j890-a.oregon-postgres.render.com/mydb_0yut
